* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #000080;
    color: #F0FFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #FFFFFF;
    color: #000000;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #283593;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #000080;
    color: #F0FFFF;
}

tr:hover {
    background-color: #f1f1f1;
}

input[type="checkbox"] {
    transform: scale(1.5);
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.save-button, .back-button {
    padding: 0.75rem 1.5rem;
    background-color: #000080;
    color: #F0FFFF;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.save-button:hover, .back-button:hover {
    background-color: #F0FFFF;
    color: #000080;
}


