:root {
    --blanco: #fff;
    --primario: #000080;
    --dorado: #F1C40F;
    --secundario: #154360;
    --secundario2: #0000CD;
    --colorsubmenu: #F0FFFF;
    --colorHover: #FFFAF0;
}

h1{
    font-size: 3.5rem;
    font-family: "Montserrat", sans-serif;

}

h2{
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;

}

h1, h2, h3 {
    text-align: center;
    font-family: "Montserrat", sans-serif;

}

p{
    color: black;
    font-family: "Montserrat", sans-serif;

}

/*Para tablets*/
@media (max-width: 1024px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        width: 100%;
        text-align: center;
    }

    .imagen-fondo h1 {
        font-size: 1rem;
    }

    .dato {
        grid-template-columns: 1fr;
    }
}

/* Para teléfonos móviles (pantallas de hasta 768px) */
@media (max-width: 768px) {
    nav{
        flex-direction: column;
        align-items: center;
    }

    header .logo img {
        height: 100px;
        margin-left: 0 auto;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        width: 100%;
        text-align: center;
        font-size: 1rem;
    }

    .menu li a {
        padding: 10px 15px;
        font-size: 1.5rem;
    }

    h1 {
        font-size: 10;
        text-transform: lowercase;
    }

    .slider {
        height: 50vh;
    }

    .contenedor {
        padding: 1rem;
        font-size: 1rem;
    }

    .dato {
        grid-template-columns: 1fr;
    }

    .piepagina p {
        padding: 0 1rem;
        text-align: center;
    }

    .iconos {
        flex-direction: column;
        gap: 15px;
    }
}


/*AQUÍ INICIA EL MENÚ DE NAVEGACIÓN CON EL LOGO*/
nav{
    background-color: var(--primario);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
    margin-top: 10px;
    position: relative;
    z-index: 1000;
}

header .logo img{
    height: 130px;
    margin-left: 50px;
}

.menu{
    display: flex;
    list-style: none;
}

.menu li{
    position: relative;
}

.menu li a{
    display: block;
    font-weight: 700;
    padding: 15px 20px;
    color: var(--blanco);
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-size: 1.6rem;
}

.menu li a:hover{
    background-color: var(--secundario2);
    color: var(--colorsubmenu);
}

.submenu{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: var(--colorsubmenu);
    z-index: 2000;
    margin: 0;
    padding: 0;
    top: 100%;
    left: 0;
}

.menu li:hover .submenu{
    display: block;
}

.submenu li:hover{
    background-color: var(--primario);
    color: var(--colorsubmenu);
}

.submenu li a{
    color: var(--secundario2);
    display: block;
    font-size: 1rem;
    padding: 15px 15px 15px 20px;
}
   
/*AQUÍ INICIA LAS SINTAXIS DE LA IMAGEN DE FONDO*/
.fondo{
    background-image: url(../img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    padding: 30px;
    position: relative;
    margin-bottom: 2rem;
    z-index: 0;
}

.imagen-fondo{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen-fondo h1{
    text-align: center;
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--blanco);
}



/*AQUÍ INICIAMOS EL SLIDER*/
.slider-contenedor{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}


.slider{
    background-image: url(../img/s1.jpg);
    background-size: cover;
    height: 90vh;
    width: 94%;
    border-radius: 5%;
    animation: animate 30s infinite;
    z-index: 10;
}

@keyframes animate {
    16.67% {
        background-image: url(../img/s5.jpg);
    }
    33.34% {
        background-image: url(../img/s4.jpg);
    }
    50% {
        background-image: url(../img/s3.jpg);
    }
    66.67% {
        background-image: url(../img/s6.png);
    }
    83.34% {
        background-image: url(../img/s7.jpg);
    }
    100% {
        background-image: url(../img/s1.jpg);
    }
}

/*AQUÍ INICIA LA PARTE DE DATOS GENERALES*/
.contenedor{
    margin: 0 auto;
    padding: 2rem;
    border: #1C2833;
    margin-bottom: 2rem;
    max-width: 1000px;
    font-size: 1.2rem;
}

.sombreado{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1); 
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1); 
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1); 
    border-radius: 1.5rem;
}


.dato{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* flex-direction: column; */
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
}

.dato h3{
    color: var(--primario);
    font-weight: normal;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 0.5rem;
}

.dato p{
    text-align: center;
    line-height: 2;
    font-family: "Montserrat", sans-serif;
}

.dato svg{
    margin-bottom: 0.5rem;
}


/*Aquí inicia mi Footer*/
.piepagina{
    margin: 0 auto;
    padding: 1.5rem 0;
    border: #1C2833;
    background-color: var(--primario);
    box-shadow: 0px 10px 15px 15px rgba(112, 112, 112, 1); 
    border-radius: 1.5rem;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    max-width: 1200px;
}

.izquierda, .centro, .derecha {
    flex: 1;
    text-align: center;
}

.derecha {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
}


.piepagina p {
    color: var(--blanco);
    font-weight: normal;
    font-size: 1.2rem;
    margin: 0 1rem;
    /* color: var(--blanco);
    font-weight: normal;
    font-size: 1.2rem;
    margin: 0; */
}

.iconos {
    margin: 0.1rem;
    display: flex;
    align-items: center;
    gap: 25px;
}

.icono {
    display: inline-block; 
}

.icono:hover {
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* .iconos{
    height: 10 rem;
    width: 10 rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
} */

