html{
    height: 100%;
}

:root{
    --primario: #000080;
    --secundario: #fff;
    --letras: #2196F3;
    --botones: #212121;

}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

h1{
    font-size: 3.5rem;
    font-family: "Montserrat", sans-serif;

}

h2{
    margin-top: 10px;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;

}

h1, h2, h3 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
}


/*Aquí es donde se muestra el diseño de las letras en movimiento*/
header{
    background-color: var(--primario);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.movimiento{
    display: inline-block;
    animation: movimiento 25s linear infinite;
}

@keyframes movimiento {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/*Aquí incia la parte del cuerpo o contenedor de la página*/
.contenedor{
    flex: 1;
    margin: 0 auto;
    padding: 2rem;
    border: #1C2833 solid 1px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    max-width: calc(100% - 5.5rem);
    width: calc(100% - 5.5rem);
    font-size: 1.2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sombreado{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1); 
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1); 
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 1); 
    border-radius: 1.5rem;
}

/*Aquí inician los recuadros dentro del contenedor*/
.recuadros{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}
.cuadro {
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    flex: 1 1 calc(33.333% - 2rem);
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.cuadro button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.cuadro h3{
    margin-top: 0;;
}

.cuadro button:hover {
    background-color: darkblue;
}

.cerrar-sesion {
    background-color: red;
    color: white;
    border: none;
    border-radius: 0.5rem;
    top: 35rem;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    bottom: 10px; /* Espacio desde el borde inferior del contenedor */
    left: 50%; /* Alinea el botón al centro horizontalmente */
    transform: translateX(-50%); /* Ajusta el botón para que quede centrado */
}

.cerrar-sesion:hover {
    background-color: darkred;
}


/*Aquí inicia mi footer*/
footer {
    background-color: var(--primario);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 13px;
    width: 100%;
    box-sizing: border-box;
}


