<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vasconcelos"> 
    <title>Asistidores Tuzos</title>
    <link rel="icon" type="image/png" sizes="48x48" href="../img/tuzo_ico.ico">
    <link rel="stylesheet" href="../css/goleadores.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>

            <li><a href="#">Jugadores</a>
                <ul class="submenu">
                    <li><a href="goleadores.html">Máximos Goleadores</a></li>
                    <li><a href="asistidores.html">Maximos asistidores</a></li>
                    <li><a href="jugadores.html">Plantilla Actual</a></li>
                </ul>
            </li>

            <li><a href="#">Partidos</a>
                <ul class="submenu">
                    <li><a href="resultadosTemp.html">Temp 2024-2025</a></li>
                    <li><a href="resultadosTemp.html">Temp 2023-2024</a></li>
                    <li><a href="resultadosTemp.html">Temp 2022-2023</a></li>
                </ul>
            </li>

            <li><a href="#">Acerca de</a>
                <ul class="submenu">
                    <li><a href="mision.html">Misión y Vision</a></li>
                    <li><a href="historia.html">Historia del Filial</a></li>
                </ul>
            </li>
        </ul>

        <header>
            <div class="logo">
                <img src="../img/logo_tuzos3.png">
            </div>
        </header>

    </nav>

    
    <main class="contenedor sombreado">

        <h2>Mejores asistidores del filial</h2>
        <div class="galeria-fotos">
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
            <div class="elemento-galeria">
                <img src="../img/player.png" alt="Descripción de la foto 1">
                <p>Descripción de la foto 1</p>
            </div>
        </div>
    </main>

    <footer class="piepagina">
        <div class="contenido">
            <div class="izquierda">
                <p><strong>Correo: </strong> tuzosnanchital@gmail.com</p>
            </div>
            <div class="centro">  <p><strong>Número telefónico: </strong> 921 143 1194</p>
            </div>

            <div class="derecha">
                <p><strong>Nuestras redes: </strong></p>  
                <div class="iconos">
                    <a class="icono" href="https://www.facebook.com/filial.tuzosnanchital.1" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                        </svg>
                    </a>
        
                    <a class="icono" href="https://www.tiktok.com/login?lang=es&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Des" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>