<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vasconcelos"> 
    <title>Registro de Asistencia</title>
    <link rel="icon" type="image/png" sizes="48x48" href="../img/tuzo_ico.ico ">
    <link rel="stylesheet" href="../css/asistencia.css">
</head>
<body>
    <div class="container">
        <h2>Registro de Asistencias</h2>
        <table>
            <thead>
                <tr>
                    <th>Jugador</th>
                    <th>Posición</th>
                    <th>Asistencia</th>
                    <th>Comentarios</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jugador 1</td>
                    <td>Delantero</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="text" placeholder="Añadir comentario">
                    </td>
                </tr>
                <tr>
                    <td>Jugador 2</td>
                    <td>Portero</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="text" placeholder="Añadir comentario">
                    </td>
                </tr>
                <tr>
                    <td>Jugador 2</td>
                    <td>Defensa</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="text" placeholder="Añadir comentario">
                    </td>
                </tr>
                <tr>
                    <td>Jugador 2</td>
                    <td>Portero</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="text" placeholder="Añadir comentario">
                    </td>
                </tr>
                <tr>
                    <td>Jugador 2</td>
                    <td>Medio</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="text" placeholder="Añadir comentario">
                    </td>
                </tr>
                <tr>
                    <td>Jugador 2</td>
                    <td>Delantero</td>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <input type="text" placeholder="Añadir comentario">
                    </td>
                </tr>
                <!-- Añadir más filas según sea necesario -->
            </tbody>
        </table>
        <div class="buttons">
            <button class="save-button">Guardar</button>
            <button class="back-button" onclick="window.location.href='sistema.html'">Regresar</button>
        </div>
    </div>
</body>