<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vasconcelos"> 
    <title>SAD-TUZ</title>
    <link rel="icon" type="image/png" sizes="48x48" href="../img/tuzo_ico.ico ">
    <link rel="stylesheet" href="../css/estilos.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav>
        <ul class="menu">

            <li><a href="index.html">Inicio</a></li>

            <li><a href="#">Jugadores</a>
                <ul class="submenu">
                    <li><a href="goleadores.html">Máximos Goleadores</a></li>
                    <li><a href="asistidores.html">Maximos asistidores</a></li>
                    <li><a href="jugadores.html">Plantilla Actual</a></li>
                </ul>
            </li>

            <li><a href="#">Partidos</a>
                <ul class="submenu">
                    <li><a href="resultadosTemp.html">Temp 2024-2025</a></li>
                    <li><a href="resultadosTemp.html">Temp 2023-2024</a></li>
                    <li><a href="resultadosTemp.html">Temp 2022-2023</a></li>
                </ul>
            </li>

            <li><a href="#">Acerca de</a>
                <ul class="submenu">
                    <li><a href="mision.html">Misión y Vision</a></li>
                    <li><a href="historia.html">Historia del Filial</a></li>
                </ul>
            </li>

            <li><a href="acceso.html">Acceder</a></li>
        </ul>

        <header>
            <div class="logo">
                <img src="../img/logo_tuzos3.png">
            </div>
        </header>

    </nav>

    <section class="fondo">
        <div class="imagen-fondo">
            <h1>Filial Tuzos Nanchital</h1>
        </div>
    </section>

    <div class="slider-contenedor">
        <div class="slider">
        </div>
    </div>


    <main class="contenedor sombreado">

        <h2>Datos generales del Club</h2>
        <div class="datos">
            <div class="dato">
                <h3>Club:</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ball-football" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1A237E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                    <path d="M12 7l4.76 3.45l-1.76 5.55h-6l-1.76 -5.55z" />
                    <path d="M12 7v-4m3 13l2.5 3m-.74 -8.55l3.74 -1.45m-11.44 7.05l-2.56 2.95m.74 -8.55l-3.74 -1.45" />
                  </svg>
                <p>Filial Tuzos Nanchital</p>
            </div>


            <div class="dato">
                <h3>Temporada:</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-clock" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#283593" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10.5 21h-4.5a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v3" />
                    <path d="M16 3v4" />
                    <path d="M8 3v4" />
                    <path d="M4 11h10" />
                    <path d="M18 18m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                    <path d="M18 16.5v1.5l.5 .5" />
                  </svg>
                <p>2023-2024</p>
            </div>


            <div class="dato">
                <h3>DT:</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-man" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1A237E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 16v5" />
                    <path d="M14 16v5" />
                    <path d="M9 9h6l-1 7h-4z" />
                    <path d="M5 11c1.333 -1.333 2.667 -2 4 -2" />
                    <path d="M19 11c-1.333 -1.333 -2.667 -2 -4 -2" />
                    <path d="M12 4m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                  </svg>
                <p>Teodoro Garcia Gómez</p>
            </div>

            <div class="dato">
                <h3>Categoria</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-layout-list" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1A237E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M4 14m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v2a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                  </svg>
                <p>Filial Nanchital</p>
            </div>

            <div class="dato">
                <h3>Días de entrenamiento</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-soccer-field" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1A237E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M3 9h3v6h-3z" />
                    <path d="M18 9h3v6h-3z" />
                    <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
                    <path d="M12 5l0 14" />
                  </svg>
                <p>Lunes, Miercoles, Viernes</p>
            </div>

            <div class="dato">
                <h3>Horarios</h3>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-month" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#1A237E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" />
                    <path d="M16 3v4" />
                    <path d="M8 3v4" />
                    <path d="M4 11h16" />
                    <path d="M7 14h.013" />
                    <path d="M10.01 14h.005" />
                    <path d="M13.01 14h.005" />
                    <path d="M16.015 14h.005" />
                    <path d="M13.015 17h.005" />
                    <path d="M7.01 17h.005" />
                    <path d="M10.01 17h.005" />
                  </svg>
                <p>4:30pm - 6:00pm</p>
            </div>
        </div>
    </main>


    <footer class="piepagina">
            <div class="contenido">
                <div class="izquierda">
                    <p><strong>Correo: </strong> tuzosnanchital@gmail.com</p>
                </div>
                <div class="centro">  <p><strong>Número telefónico: </strong> 921 143 1194</p>
                </div>

                <div class="derecha">
                    <p><strong>Nuestras redes: </strong></p>  
                    <div class="iconos">
                        <a class="icono" href="https://www.facebook.com/filial.tuzosnanchital.1" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                            </svg>
                        </a>
            
                        <a class="icono" href="https://www.tiktok.com/login?lang=es&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Des" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html> 